# PlutoTool2

./: .gitignore  README.md
PlutoTool/: PlutoTool.csproj  PlutoTool.sln  PlutoToolDB.db  PlutoToolDB22.db  Program.cs  appsettings.json
PlutoTool/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PayeeController.cs  UserController.cs  VehicleController.cs  WorkOrderController.cs
PlutoTool/Database/: PlutoDbContext.cs
PlutoTool/Models/: Account.cs  Category.cs  ErrorViewModel.cs  Payee.cs  PayeeType.cs  SubCategory.cs  User.cs  Vehicle.cs  WorkOrder.cs
PlutoTool/Properties/: launchSettings.json
PlutoTool/ViewModels/: CategoryViewModel.cs
PlutoTool/Views/: _ViewImports.cshtml
PlutoTool/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlutoTool/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlutoTool/Views/Payee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlutoTool/Views/Shared/: _Layout.cshtml
PlutoTool/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlutoTool/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlutoTool/Views/WorkOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlutoTool/wwwroot/css/: site.css
